div.box-layout 
{
    min-height: 100vh;
}
.border-left
{
    background: url(../images/border-left.png);
    background-position:  bottom left;
    background-repeat: no-repeat;
    min-height: 70px;
}

.border-right
{
    background: url(../images/border-right.PNG);
    background-position:  bottom right;
    background-repeat: no-repeat;
    min-height: 70px;
}
.border-left ul,.border-right ul {padding: 0px; margin: 0px;}
.border-left ul li, .border-right ul li {width: 150px; text-align: center;}



#content {
    width: 100%;
    /* padding: 150px; */
}

#content .content-info {
    width: 100%;
    background: url('../images/content.jpg');
    background-size: cover;
    border-radius: 10px;    
    padding-top: 100px;

}

#content .event-info {
    width: 100%;
    background: url('../images/event_bg.jpg');
    background-size: cover;
    border-radius: 10px;    
    padding: 100px;

}

#content .content-info *,
#content .event-info *
{
    color: #ffffff;
}
#content .content-info h5,
#content .event-info h5
 {
    font-size: 30px;
    margin-left: 100px;
}

#content .content-info h4,
#content .event-info h4  {
    font-size: 40px;
}

#content .content-info h3,
#content .event-info h3
 {
    font-size: 50px;
    margin-left: 100px;

}

#content .content-info p,
#content .event-info p {
    margin-left: 100px;
}


#content .content-info p.txt,
#content .event-info p.txt
{
    margin-left: 10px;
    float: left;
}

#content .content-info p.txt i, 
#content .event-info p.txt i
{
    font-size: 40px;
    margin-bottom: 10px;
}

#content .content-info .box, #content .event-info .box {
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    color: #ffffff;
    text-align: left;
    flex: 1;
    align-items: flex-end;
}

#content .content-info .box .box-1, #content .content-info .box .box-2 ,#content .content-info .box .box-3 {
    border: gray solid 1px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 1rem;
    padding: 40px 30px;
    width: 30%;
}

#content .content-info .box .icon {
    float: right;
    font-size: 33px;
    padding-top: 20px;
    text-align: right;
    padding: 1rem 1rem;
}

div.mpo-list 
{
    background:#ffffff; 
    width: 100%;
    padding:20px;
    font-size: 17px;
    border-radius: 5px;
    margin-bottom: 20px;
    
}


.mpo-list :hover{
    transition: all .3s ease-in-out;
	padding-left: 15px;
}
.mpo-list  a:hover{
	color: #65ac4c;
}

.mpo-list span 
{
    border-radius: 50%;
    position: absolute;
    height: 25px;
    width: 25px;
}
.mpo-list :hover span 
{    
    transition: all .3s ease-in-out;
	background-color: #65ac4c;
    color:#ffffff;
}

.nav-pills {
    background: #ECE8E8 ;

}
.nav-pills .nav-link {
    border:2px solid #ffffff;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    border-color: #65ac4c;
    color: #65ac4c;
    background-color: #fff;
}

.nav-tabs {
    background: #ECE8E8 ;

}
.nav-tabs .nav-link {
    border:2px solid #ffffff;
}
.nav-tabs .nav-link.active, .nav-tabs .show > .nav-link {
    border-color: #65ac4c;
    color: #65ac4c;
    background-color: #fff;
}

.bg-green 
{
    background:#3A9948;
}

.pt-50
{
    padding-top:50px
}
.pt-100
 {
    padding-top:100px
 }
.pt-150
 {
    padding-top:150px
 }
.pt-200
{
    padding-top:200px
}

.pb-50
{
    padding-bottom:50px
}
.pb-100
 {
    padding-bottom:100px
 }
.pb-150
 {
    padding-bottom:150px
 }
.pb-200
{
    padding-bottom:200px
}

.mt-30 {
    margin-top:30px;
}

.mt-50 {
    margin-top:50px;
}

.mb-10
{
    margin-bottom: 10px;
}

.mb-20
{
    margin-bottom: 20px;
}



.green {
    color: #65ac4c;
}

.text-black 
{
    color:#000;
}


.banner-btn {
    margin-top:50px;
    display: inline-block;
    margin-left: 70px;
    margin-top: 80px;
}

.fw-100 
{
    font-weight: 100;
}


.fw-200 
{
    font-weight: 200;
}

.fw-300 
{
    font-weight: 300;
}

.mt-10 
{
    margin-top:10px;
}

.gray-bg 
{
    background:#F9F9F9;
}

.jambotron
{
    border-radius: 5px;
    border: 1px solid #d9d9d9;
}

.yellow 
{
    color:#faa61a;
}

.text-right 
{
    text-align: right;
}

ul.footer-ul
{}
ul.footer-ul li
{padding-bottom: 3px;}

ul.footer-ul li a
{}

ul.footer-ul li a:hover
{color:#faa61a;}

.wave-wrapper {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    z-index: -1;
}

.wave-pulse {
    height: 1px;
    width: 1px;
    margin: 0 auto;
    border: none;
}

wave-pulse::before {
    -webkit-animation-delay: 0.75s;
    animation-delay: 0.75s;
}
.wave-pulse::after, .wave-pulse::before {
    content: "";
    display: block;
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    border-radius: 50%;
    border: 1px solid #ff736e;
    opacity: 0;
    -webkit-animation: pluse 5.25s linear 5.25s infinite;
    animation: pluse 5.25s linear 5.25s infinite;
    animation-delay: 5.25s;
}

.submenu 
{
    background: #f9f9f9;    
    border-bottom:1px solid #d9d9d9;
    padding:5px;
}

ul.submenu-ul{    
    display: flex;
    flex-wrap: wrap;
    font-style: 25px;
     line-height: 33px;
}
ul.submenu-ul li{ margin-left: 50px ;}

ul.mpo-ul {}
ul.mpo-ul li:before 
{
    content: "✓ ";
    
}
ul.mpo-ul li {
    padding-left:30px;
}

.wrapper-img 
{   
    border-radius: 10px;
    overflow: hidden;
    max-height: 250px;
}

table.mpo_assessment{
    border-radius: 10px !important;
    overflow: hidden;
}




table.mpo_assessment *
{
    border:1px solid #d9d9d9;
}
thead 
{
    background: #d9d9d9;
}

.donate-form
{background: #3A9948; padding: 20px; color: #ffffff ; border-radius: 5px; text-align: left;}
.donate-form *
{
    border-radius: 5px; color: #ffffff;
}
.donate-form h3
{
    color: #ffffff ;
}